<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMART LENDER</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

        body {
            color: white;
            font-family: 'Aref Ruqaa Ink', serif;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)),
                url(static/loan.jpeg);
            height: 10%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            object-fit: fill;
        }

        .output {
            margin-top: 15%;
        }


        /*--- Footer ---*/

        .footer {
            margin-top: 21vh;
        }

        .nav-link {
            font-weight: bold;
            font-size: 14px;
            text-transform: uppercase;
            text-decoration: none;
            color: #ffffff;
            padding: 20px 0px;
            /* margin: 0px 20px;*/

            display: inline-block;
            position: relative;
            opacity: 0.75;
        }

        #d {
            margin-top: -40px;
            font-family: 'EB Garamond', serif;
            letter-spacing: 0.5px;
        }

        #p {
            /* margin-top: -50px;*/
            font-family: 'EB Garamond', serif;
            letter-spacing: 0.5px;
        }

        .nav-link:hover {
            opacity: 1;
        }

        .nav-link::before {
            transition: 300ms;
            height: 3px;
            content: "";
            position: absolute;
            background-color: #FCDDB0;
        }

        .nav-link-fade-up::before {
            width: 100%;
            bottom: 5px;
            opacity: 0;
        }

        .nav-link-fade-up:hover::before {
            bottom: 10px;
            opacity: 1;
        }

        p {
            color: white;
            font-family: 'Aref Ruqaa Ink', serif;
            letter-spacing: 0.5px;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            /* If you want dots under the hoverable text */
        }

        /* Tooltip text */
        .tooltip .tooltiptext {
            border-radius: 10px;
            visibility: hidden;
            width: 100px;
            right: 28vh;
            /* Position the tooltip text - see examples below! */
            position: absolute;
            z-index: 1;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        .tooltip1 {
            position: relative;
            display: inline-block;
            /* If you want dots under the hoverable text */
        }

        /* Tooltip text */
        .tooltip1 .tooltiptext1 {
            border-radius: 10px;
            visibility: hidden;
            width: 100px;
            top: 3vh;
            left: 28vh;
            /* Position the tooltip text - see examples below! */
            position: absolute;
            z-index: 1;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip1:hover .tooltiptext1 {
            visibility: visible;
        }

        @media only screen and (max-width: 600px) {

            body {
                margin-top: 30vh;
            }

            .footer {
                margin-top: 30vh;
            }

            .tooltip .tooltiptext {
                display: none;
            }

            .tooltip1 .tooltiptext1 {
                display: none;
            }
        }
    </style>
</head>

<body>
    <main class="output">
        <center>
            <h1>SMART LENDER</h1>
            <h3>{{prediction_text}}</h3>
        </center>
    </main>

    <!--
    <center>
        <footer>
            <div class="footer">
                <p>Developed by:-</p>
                <br />
                <div class="tooltip"><a id="d" class="nav-link nav-link-fade-up"
                        href="https://www.linkedin.com/in/dharshana-ramesh-2aa0671ab/" target="_blank">Dharshana
                        Ramesh
                    </a>
                    <img src="static\d.jpg" class="tooltiptext">
                </div>


                <span style="font-family: 'EB Garamond', serif">
                    &nbsp; & &nbsp;</span>

                <div class="tooltip1"><a id="p" class="nav-link nav-link-fade-up"
                        href="https://www.linkedin.com/in/pranava-kailash/" target="_blank">
                        Pranava Kailash S P</a>
                    <img src="static\pk.jpg" class="tooltiptext1">
                </div>

            </div>
        </footer>
    </center>
-->
</body>

</html>